.category {
    background-color: rgb(20, 20, 20);
    width: 99%;
    height: 400px;
    
}
:root {
    --img-gap: .25rem;
}

.category h1 {
    margin: 0;
    padding: 24px 10px;
    color: white;
}

.row-posters {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider {
    display: flex;
    margin: 0 var(--img-gap);
    flex-grow: 1;
    transition: transform 250ms ease-in-out;
}

.content-card {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    flex: 0 0 20%;
    max-width: 20%;
    aspect-ratio: 16 / 9;
    transition: all ease-in-out;
}

.row-poster {
    flex: 0 0 20%;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    cursor: pointer;
}

.item-info {
    color: white;
    display: none;
    padding-left: 2%;
    width: 98%;
    height: 100%;
    text-align: start;
    background-color: black;
    cursor: pointer;
}

.item-info p, .item-info h4 {
    padding: 8px 0;
    margin: 0;
    text-align: start;
}

.item-info p {
    overflow-wrap: break-word;
}

.item-info:hover {
    display: block;
    overflow-y:auto;
}

.row-poster:hover + .item-info {
    display: block;
}

.content-card:hover {
    transform: scale(1.2);
    height: fit-content;
    z-index: 13;
}

.info-buttons {
    display: flex;
    gap: 12px;
}

.handle {
    border: none;
    border-radius: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(0,0,0,.2); 
    z-index: 10;
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
}

.left-handle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.right-handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.handle:hover,
.handle:focus {
    background-color: rgba(0,0,0,.5);
}